// Variables
$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-stack: 'Segoe UI', Arial, sans-serif;
$border-radius: 6px;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Base styles
body {
  font-family: $font-stack;
  background: #f8f9fa;
  color: #222;
  margin: 0;
  padding: 0;
}

a {
  color: $primary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

// Button styles
.button {
  @include flex-center;
  background: $primary-color;
  color: #fff;
  border: none;
  border-radius: $border-radius;
  padding: 0.75em 1.5em;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  &:hover {
    background: darken($primary-color, 10%);
  }
}

// Responsive example
.container {
  width: 90%;
  margin: 0 auto;
  @media (min-width: 768px) {
    width: 70%;
  }
  @media (min-width: 1200px) {
    width: 50%;
  }
}
